# MUGIT

./: .gitmodules  Dockerfile  README.md  build.gradle  package-lock.json  package.json
exec/config/: backend-config.yaml
exec/db/: mysql-main.yaml
mugit/: .env.production  .eslintrc.json  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
mugit/messages/: en.json  ko.json
mugit/src/: middleware.ts
mugit/src/app/: globals.css  layout.tsx  page.tsx  react-studio-js.d.ts  robots.ts  sitemap.ts
mugit/src/app/(user)/: layout.tsx
mugit/src/app/(user)/note/: page.tsx
mugit/src/app/[locale]/: globals.css  layout.tsx  page.tsx
mugit/src/app/[locale]/(user)/: layout.tsx
mugit/src/app/[locale]/feed/: layout.tsx  page.tsx
mugit/src/app/[locale]/flow/: page.tsx
mugit/src/app/[locale]/mock/: page.tsx
mugit/src/app/[locale]/mocklogin/: page.tsx
mugit/src/app/assets/: logo.tsx
mugit/src/app/components/: Description.tsx  DragnDrop.tsx  error.tsx  footer.tsx  loading.tsx  navbar.tsx  notification.tsx  selectTags.tsx  text-animation.tsx  wavesurfer.tsx
mugit/src/app/constants/: description-script.ts  genres.ts  navbaritems.ts  navbaritems.tsx
mugit/src/app/context/: settingsContext.tsx
mugit/src/app/flow/: page.tsx
mugit/src/app/help/: page.tsx
mugit/src/app/hooks/: editorThemeSetting.tsx  useAsync.ts  useInput.ts  useRefFocusEffect.ts  useToast.ts
mugit/src/app/libs/: FlowApi.ts  feedApi.ts  flowReadApi.ts  likeApi.ts  trendApi.ts
mugit/src/app/profile/: page.tsx
mugit/src/app/register/: layout.tsx  page.tsx
mugit/src/app/sns-login/: page.tsx
mugit/src/app/styles/: theme.tsx
mugit/src/app/support/: layout.tsx  page.tsx
mugit/src/app/trends/: layout.tsx  page.tsx
mugit/src/app/types/: feedtype.ts  flowtype.ts  notificationtype.ts  trendtype.ts
mugit/src/app/user/: page.tsx
mugit/src/app/utils/: actions.ts  fireToast.ts  timeformatter.ts
mugit/src/components/: demows.tsx
mugit/src/containers/user/: mugitory.module.css  mugitory.tsx  userflow.tsx  userinfo.tsx
src/app/: layout.tsx  page.tsx
src/app/ui/: navbar.tsx
src/main/resources/: application-swagger.yml  application.properties  application.yaml  application.yml
src/main/resources/templates/: index.html  manage-user.html  sns-login.html  sse.html
src/test/resources/: application.yml
산출물/포팅 매뉴얼/: Porting Manual.md
산출물/포팅 매뉴얼/db/: redis-session.yaml
산출물/포팅 매뉴얼/server/: backend.yaml  file-server.yaml  frontend.yaml  sse-server.yaml
(+448 files in other folders)
